*, html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header {
    background: #1a2238;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 10px;
}

.logo-img {
    width: 35px;
    margin-left: 20px;
}

.logo-title {
    cursor: pointer;
}

.logo:hover {
    color: yellowgreen;
    transition: all .5s ease 0s;
}

.btn-cta {
    margin-right: 10px;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    background: white;
    color: blue;
    border-radius: 8px;
    cursor: pointer;
}

.btn-cta:hover {
    color: yellow;
    background-color: red;
    transition: .3s ease-in-out;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a:hover {
    color: yellowgreen;
    transition: all .5s ease 0s;
    display: inline-block;
    transform: rotate(5deg);
}

a {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 20px;
    font-weight: bolder;
}

.img-foto1 {
    width: 100%;
    max-width: 1000px;
    padding: 10px;
}

.parallax {
    background-image: url(assets/foto2.JPG);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    width: 100%;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: darkblue;
    color: white;
    padding: 40px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

.card-item {
    background: #f7f7f7;
    padding: 25px;
    color: #222;
    width: 30%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 50px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background: rgb(111, 111, 255);
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
    }
    .card-item {
        width: 100%;
        opacity: .8;
    }
    .container {
        padding: 0px;
        width: 100%;
    }
    .img-foto1 {
        padding: 0%;
    }
    .intro {
        margin-top: 20px;
    }
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #1a2238;
        z-index: 0;
    }
    footer {
        margin-bottom: 78px;
    }
    .logo {
        padding: 20px;
    }
    .logo-img {
        margin-left: 0;
    }
}